# KomunalkaUA

./: .gitignore  KomunalkaUA.sln  README.md
KomunalkaUA.Domain/: DependencyInjection.cs  KomunalkaUA.Domain.csproj
KomunalkaUA.Domain/Commands/: AddFlatCommand.cs  FlatCommand.cs  ListCommand.cs  StartCommand.cs  TenantCommand.cs
KomunalkaUA.Domain/Enums/: CardEnum.cs  MeterType.cs  MeterTypeEnum.cs  RoleType.cs  StateType.cs
KomunalkaUA.Domain/Extensions/: MeteExtensions.cs  NodaTimeExtensions.cs  PreMeterCheckoutExtensions.cs  TelegramExtensions.cs
KomunalkaUA.Domain/Interfaces/: IAdressService.cs  IAggregateRoot.cs  ICallBackService.cs  ICallback.cs  IFlatService.cs  IListCallBackService.cs  IListCommand.cs  IRepository.cs  ITelegramCommand.cs  IUserService.cs
KomunalkaUA.Domain/Models/: Address.cs  CallbackMessage.cs  Checkout.cs  CheckoutPreMeterCheckout.cs  City.cs  ElectricMeter.cs  Flat.cs  FlatMeter.cs  FlatPhoto.cs  GasMeter.cs  Meter.cs  MeterType.cs  Photo.cs  PreMeterCheckout.cs  Provider.cs  Role.cs  State.cs  Tariff.cs  User.cs  WatterMeter.cs
KomunalkaUA.Domain/Services/: CallBackService.cs  FlatService.cs  KeyboardService.cs  KeyboardServicec.cs  ReplyTextService.cs  StateService.cs  UserService.cs
KomunalkaUA.Domain/Services/CallbackServices/: CallBackService.cs
KomunalkaUA.Domain/Services/CommandService/: AddFlatCommand.cs  CommandService.cs  FlatCommand.cs  ICommandService.cs  StartCommand.cs  TenantCommand.cs
KomunalkaUA.Domain/Services/KeyboardServices/: IKeyboardCommand.cs  IKeyboardService.cs  KeyboardService.cs
KomunalkaUA.Domain/Services/Lists/: ListCallback.cs  ListCallbackServices.cs  ListCommand.cs  ListFlatCallback.cs  ListState.cs  ListUserCallback.cs
KomunalkaUA.Domain/Services/StateServices/: IState.cs  IStateService.cs  StateService.cs
KomunalkaUA.Domain/Specifications/: StateGetByUserId.cs
KomunalkaUA.Domain/Specifications/CheckoutPreMeterCheckoutSpec/: CheckoutPreMeterCheckoutGetByIdIncludeFlatAddressPreMeterCheckoutMeterSpec.cs
KomunalkaUA.Domain/Specifications/CheckoutSpec/: CheckoutGetByFlatIdSpec.cs  CheckoutGetByIdIncludeFlat.cs  CheckoutIncludeFlatGetByTenantId.cs
KomunalkaUA.Domain/Specifications/FlatMeterSpec/: FlatMeterGetByFlatIdSpec.cs  FlatMeterGetByIdIncludeMeterProviderSpec.cs  FlatMeterGetByTenantIdIncludeMeterFlatSpec.cs
KomunalkaUA.Domain/Specifications/FlatSpec/: FlatGetByIdIncludeAddressSpec.cs  FlatGetByIdIncludeAddressThenIncludeCitySpec.cs  FlatGetByOwnerIdSpec.cs  (+3 more)
KomunalkaUA.Infrastracture/: DependencyInjection.cs  EfRepository.cs  KomunalkaUA.Infrastracture.csproj
KomunalkaUA.Infrastracture/Database/: DataContext.cs  EfRepository.cs
KomunalkaUA.Infrastracture/Migrations/: 20220520174622_Initial.Designer.cs  20220520174622_Initial.cs  20220521112739_AddFlatMeter.Designer.cs  20220521112739_AddFlatMeter.cs  20220521131128_AddCallbackMessage.Designer.cs  20220521131128_AddCallbackMessage.cs  20220523154508_AddFlatPhotos.Designer.cs  20220523154508_AddFlatPhotos.cs  20220525145058_RemovedAlowNullStateType.Designer.cs  20220525145058_RemovedAlowNullStateType.cs  20220529183046_AddFlatRent.Designer.cs  20220529183046_AddFlatRent.cs  20220607130044_AddProviderMeter.Designer.cs  20220607130044_AddProviderMeter.cs  20220607171946_AddCityModel.Designer.cs  20220607171946_AddCityModel.cs  20220608091542_CityProvideRelation.Designer.cs  20220608091542_CityProvideRelation.cs  20220608123140_MeterProviderCheckoutRelation.Designer.cs  20220608123140_MeterProviderCheckoutRelation.cs  20220621145952_PreMeterCheckout.Designer.cs  20220621145952_PreMeterCheckout.cs  20220627090918_ChangedCheckoutFields.Designer.cs  20220627090918_ChangedCheckoutFields.cs  20220627105812_RemovedRelationalCheckoutTarifFlatMeter.Designer.cs  20220627105812_RemovedRelationalCheckoutTarifFlatMeter.cs  20220627110647_AddTwoProvidersSeed.Designer.cs  20220627110647_AddTwoProvidersSeed.cs  20220627120312_AddCheckoutPreMeterCheckout.Designer.cs  20220627120312_AddCheckoutPreMeterCheckout.cs  20220628075702_SeedProviders.Designer.cs  20220628075702_SeedProviders.cs  DataContextModelSnapshot.cs
KomunalkaUA.WEB/: AppSettings.cs  KomunalkaUA.WEB.csproj  Program.cs  StartupExtensions.cs  appsettings.json
KomunalkaUA.WEB/Controllers/: BotController.cs
KomunalkaUA.WEB/Properties/: launchSettings.json
(+186 files in other folders)
