<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
     
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\KomunalkaUA.Shared\KomunalkaUA.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="18.0.0-alpha.2" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>

</Project>
